 URL: http://0.0.0.0:5000

2025-08-31 18:09:51,375 - bot.arbitrage_bot - INFO - Wallet loaded: 7A8MTC37mEHWg5FQPGmto16ysH2iKE6Ewc42t7dKz5gT
2025-08-31 18:09:51,475 - bot.dex_connectors - INFO - Initialized 3 primary and 4 secondary DEXs
2025-08-31 18:09:51,475 - bot.arbitrage_bot - INFO - All components initialized successfully
2025-08-31 18:09:51,476 - bot.arbitrage_bot - INFO - Starting Arbitrage Bot...
2025-08-31 18:09:55,239 - httpx - INFO - HTTP Request: POST https://api.mainnet-beta.solana.com "HTTP/1.1 200 OK"
2025-08-31 18:10:04,908 - bot.dex_connectors - WARNING - Rate limited by Raydium, waiting 0s...
2025-08-31 18:10:04,919 - bot.dex_connectors - WARNING - Rate limited by Raydium, waiting 0s...
2025-08-31 18:10:04,919 - bot.dex_connectors - WARNING - Rate limited by Raydium, waiting 0s...
2025-08-31 18:10:05,064 - bot.dex_connectors - WARNING - Rate limited by Raydium, waiting 0s...
2025-08-31 18:10:05,064 - bot.dex_connectors - WARNING - Rate limited by Raydium, waiting 0s...
2025-08-31 18:10:06,152 - bot.dex_connectors - WARNING - Rate limited by Orca, waiting 0s...
2025-08-31 18:10:06,152 - bot.dex_connectors - WARNING - Rate limited by Orca, waiting 0s...
2025-08-31 18:10:09,525 - bot.dex_connectors - WARNING - Rate limited by Orca, waiting 0s...
2025-08-31 18:10:09,525 - bot.dex_connectors - WARNING - Rate limited by Jupiter, waiting 0s...
2025-08-31 18:10:10,714 - bot.dex_connectors - WARNING - Rate limited by Raydium, waiting 0s...
2025-08-31 18:10:10,767 - bot.dex_connectors - WARNING - Rate limited by Jupiter, waiting 0s...
2025-08-31 18:10:10,768 - bot.dex_connectors - WARNING - Rate limited by Raydium, waiting 0s...
2025-08-31 18:10:10,831 - bot.dex_connectors - WARNING - Rate limited by Raydium, waiting 0s...
2025-08-31 18:10:11,278 - bot.dex_connectors - WARNING - Rate limited by Orca, waiting 0s...
2025-08-31 18:10:11,278 - bot.dex_connectors - WARNING - Rate limited by Orca, waiting 0s...
2025-08-31 18:10:11,560 - bot.dex_connectors - WARNING - Rate limited by Orca, waiting 0s...
2025-08-31 18:10:12,011 - bot.dex_connectors - WARNING - Rate limited by Jupiter, waiting 0s...
2025-08-31 18:10:12,011 - bot.dex_connectors - WARNING - Rate limited by Jupiter, waiting 0s...
2025-08-31 18:10:12,083 - bot.dex_connectors - WARNING - Rate limited by Jupiter, waiting 0s...
